<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>Facundo Emanuel Loto</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="shorcut icon" href="image/icons8-consola-48.png">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="header-css ">
<div class="container-fluid d-flex align-items-center justify-content-center">
<div class="presentacion">
<div class="row">
<div class="col-md-12">
<img src="image/perfil.jpg " id="perfil" alt="facundo-loto" class="">
</div>
<div class="col-12">
<h1 class="text-center" >Facundo Emanuel Loto</h1>
</div>
<div class="col-12">
<h4 class="text-center">Desarrollador front-end y back-end(en proceso).</h4>
</div>
<div class="col-12">
<h4 class="text-center">Tester de software.</h4>
</div>
<div class="col-12">
<h4 class="text-center">Técnico en informática.</h4>
</div>
<div class="col-12 " >
<button><a href="#about"><img src="image/button-scroll.png" id="scroll" ></a></button>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="container-nuevo text-dark">
<div class="container">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ">
<li class="nav-item active ">
<a class="nav-link" href="#perfil" >Inicio <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link active" href="#skills" >Habilidades</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="#diplomas" >Certificados</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="#contactarme" class="text-dark">Contacto</a>
</li>
</ul>
</div>
</nav>


<div class="about">
<h1 class="text-dark text-center" id="about">Sobre mi</h1>
<p class="text-dark text-center">
Mi nombre es facundo emanuel loto tengo 23 años,soy técnico en informática recibido,desarollador full stacks en 
proceso y tester de software inicial,aprendi muchas cosas en la Tecnicatura entre esas cosa la programacion ,en el 2019 participe en el curso 111mil donde volví a retomar la programación obtuve 
conocimientos en java SE y base de datos,luego de terminar el el curso decidí estudiar en plataformas 
online donde sigo aprendiendo desarrollo web,en la parte front-end aprendí HTML,css,javascript y 
bootstrap,y la parte back-end MySQL y PHP por el momento, ya que sigo aprendiendo y adquiriendo
conocimiento constantemente. también realicé el curso de tester de software en el centro 
universitario vicente lopez.
</p>
</div>


<div class="skill" id="skills">
<div class="row">
<div class="col-12 text-center "><h2 class="text-dark">Skills</h2></div>
</div>
<div class="row  text-center">
<div class="col-3"><img src="image/html.png" alt="html5"><h6>Html5</h6></div>
<div class="col-3"><img src="image/css3.png" alt="css3"><h6>Css3</h6></div>
<div class="col-3"><img src="image/JavaScript.png" alt="javascript"><h6>JavaScript</h6></div>
<div class="col-3"><img src="image/bootstrap.png" alt="boostrap"><h6>Boostrap</h6></div>
</row>
</div>
<div class="row text-center">
    <div class="col-3"><img src="image/mysql.png" alt="MySql"><h6>MySql</h6></div>
    <div class="col-3"><img src="image/php.png" alt="php"><h6>php</h6></div>
    <div class="col-3"><img src="image/java_icon.png" alt="java"><h6>Java</h6></div>
    <div class="col-3"><img src="image/logotipo-de-github.png" alt="github"><h6>GitHub</h6></div>
    </row>
    </div>
</div>


<div class="diploma bg-dark text-light" id="diplomas">
<h2 class="text-center  ">Mis certificaciones</h2>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner ">
<div class="carousel-item active ">
<h6 class="text-center">Tester de software(CUV).</h6>
<img class="d-block w-50 img-fluid" src="Diploma/Diploma-1.png" alt="First slide">
</div>
<div class="carousel-item  ">
<h6 class="text-center">Certificado scrum(CertiProf).</h6>
<img class="d-block w-50 img-fluid" src="Diploma/Certificate-1.png" alt="">
</div>
<div class="carousel-item">
<h6 class="text-center">Tecnicatura en informatica(E.E.S.T N°4).</h6>
<img class="d-block w-50 img-fluid" src="Diploma/it.png" alt="Second slide">
</div>
<div class="carousel-item">
<h6 class="text-center">Curso html5 udemy.</h6>
<img class="d-block w-50 img-fluid" src="Diploma/UC-ZJ4GDZUJ.jpg" alt="Second slide">
</div>
<div class="carousel-item">
<h6 class="text-center">Curso ccs3 EDteam.</h6>
<img class="d-block w-50 img-fluid" src="Diploma/diploma css.png" alt="Third slide">
</div>
<div class="carousel-item">
<h6 class="text-center">Curso JavaScript EDteam.</h6>
<img class="d-block w-50 img-fluid" src="Diploma/diploma js.png" alt="four slide">
</div>
<div class="carousel-item">
<h6 class="text-center">Curso de git KODOTY.</h6>
<img class="d-block w-50 img-fluid" src="Diploma/certificado.jpg" alt="five slide">
</div>

<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
<div class="contacto" id="contactarme">
<h2 class="text-center">Contacto</h2>
<div class="row  text-center ">
<div class="col-12 col-md-4"><a href="https://github.com/facundoloto" target="blank"class="text-dark" ><img src="image/icons8-github-2-50.png" alt="">Github</a></div>
<div class="col-12 col-md-4"><a href="mailto:lotofacundo6@gmail.com" target="blank" class="text-dark"><img src="image/icons8-google-plus-50.png" alt="">Gmail</a></div>
<div class="col-12 col-md-4"><a href="https://www.linkedin.com/in/facundo-emanuel-loto-496384177/" target="blank" class="text-dark"><img src="image/icons8-linkedin-rodeado-de-círculo-50.png" alt="">Linkedin</a></div>
</div>
</div>
</div>
</div>
<script src="jquery-3.5.1.min.js"></script>
<script src="popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
